{
	"name": "athenadb",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"init-db": "wrangler d1 execute athenadb --file=./schema.sql",
		"dev": "wrangler dev --remote",
		"start": "wrangler dev"
	},
	"devDependencies": {
		"@cloudflare/ai": "^1.0.37",
		"@cloudflare/workers-types": "^4.20231121.0",
		"itty-router": "^3.0.12",
		"typescript": "^5.0.4",
		"wrangler": "^3.19.0"
	}
}
